---
approval_policy:
- name: Block Critical Severity Vulnerabilities
  description: ''
  enabled: true
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    - high
    - medium
    vulnerability_states: []
    branch_type: default
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 5734664
  approval_settings:
    block_branch_modification: false
    prevent_pushing_and_force_pushing: false
